<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlook Calendar</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            border: none;
            filter: grayscale(100%);
            width: 800px;
            height: 600px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <iframe src="https://outlook.office365.com/owa/calendar/062313e9f7294e73a1dd4153a354a340@exeter.ac.uk/2a227d9c67a94c098c221ad74136202d15060279326102466565/calendar.html" frameborder="0" scrolling="no"></iframe>

    <script>
        // Auto-refresh the page every 5 minutes (300,000 milliseconds)
        setTimeout(() => {
            location.reload();
        }, 300000);
    </script>
</body>
</html>
